<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.deadmeon.controller.modifyObjectController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane fx:id="mainPanelScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hmax="0.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <TabPane fx:id="mainPanel" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Paramètre">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Nom de l'objet" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="50.0" />
                                    <TextField fx:id="textFieldNameArduino" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="75.0" />
                                    <Label text="SSID du WiFi" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="150.0" />
                                    <TextField fx:id="textFieldSsidWifi" layoutX="76.0" layoutY="76.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="175.0" />
                                    <Label layoutX="30.0" layoutY="30.0" text="Mots de passe du Wifi" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="250.0" />
                                    <PasswordField fx:id="passwordFieldMdpWifi" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="275.0" />
                                    <Label layoutX="20.0" layoutY="20.0" text="Identifiant de l'Arduino" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="350.0" />
                                    <TextField fx:id="textFieldKeyArduino" disable="true" editable="false" layoutX="105.0" layoutY="130.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="375.0" />
                                    <Label layoutX="10.0" layoutY="10.0" text="Identifiant de l'application" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="450.0" />
                                    <TextField fx:id="textFieldKeyApp" disable="true" editable="false" layoutX="95.0" layoutY="120.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="475.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Integration">
                           <content>
                              <VBox>
                                 <children>
                                    <Label text="Pour chaque événement d'intégration, le message reçu par les Arduinos est celui entre parenthèses.">
                                       <VBox.margin>
                                          <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TabPane tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab text="Twitch">
                                             <content>
                                                <FlowPane hgap="25.0" vgap="25.0">
                                                   <children>
                                                      <CheckBox fx:id="IntegrationTwitchFollow" mnemonicParsing="false" text="Follow" />
                                                      <CheckBox fx:id="IntegrationTwitchSub" layoutX="35.0" layoutY="35.0" mnemonicParsing="false" text="Subscription" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                                   </padding>
                                                </FlowPane>
                                             </content>
                                          </Tab>
                                          <Tab text="Autres">
                                             <content>
                                                <FlowPane hgap="25.0" vgap="25.0">
                                                   <padding>
                                                      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Prochainement" />
                                                   </children>
                                                </FlowPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Variable">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="100.0">
                                       <content>
                                          <TextArea fx:id="textAreaVariable" maxWidth="1.7976931348623157E308" />
                                       </content>
                                    </ScrollPane>
                                    <Label layoutX="75.0" layoutY="83.0" text="Entrez ici vos variables générales." AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="75.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                      <Tab text="Setup">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="100.0">
                                       <content>
                                          <TextArea fx:id="textAreaSetup" maxWidth="1.7976931348623157E308" />
                                       </content>
                                    </ScrollPane>
                                    <Label layoutX="75.0" layoutY="83.0" text="Entrez ici votre fonction d'initialisation." AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="75.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Loop">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="100.0">
                                       <content>
                                          <TextArea fx:id="textAreaLoop" maxWidth="1.7976931348623157E308" />
                                       </content>
                                    </ScrollPane>
                                    <Label text="Entrez ici votre fonction traitant les messages reçus." AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="75.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </ScrollPane>
         </center>
         <left>
            <AnchorPane fx:id="optionNavBar" prefWidth="270.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                     <children>
                        <Label fx:id="optionTitre" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" text="ConnectObjects" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="labelMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="156.0" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0" />
                  <Button fx:id="buttonDelete" layoutX="20.0" layoutY="557.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="  Delete" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <SVGPath content="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" fill="WHITE" />
                     </graphic>
                  </Button>
                  <Button fx:id="buttonCreateFile" layoutX="30.0" layoutY="567.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="  Création du fichier" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <SVGPath content="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z" fill="WHITE" />
                     </graphic>
                  </Button>
                  <Button fx:id="buttonSave" layoutY="561.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="  Save" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <SVGPath content="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z" fill="WHITE" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
